/*
 * CryptoLayer_Cfg.c
 *
 *  Created on: Feb 14, 2022
 *      Author: josel
 */
#include <stdint.h>
#include "aes.h"

const uint8_t Aes_Key[AES_KEYLEN]={0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x00,0x01,0x02,0x03,0x04,0x05,0x06};
const uint8_t Aes_IV[AES_KEYLEN]= {0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
